<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>8-Maktab</title>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
   <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
   <link rel="stylesheet" href="css/main.css">
</head>

<body>

   <header>
      <!-- Starting peace of header  -->
      <div class="background bg-light">
         <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="#" data-aos="flip-left">8-Maktab</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                     <li class="nav-item active" data-aos="zoom-in-down">
                        <a class="nav-link" href="index.html">Bosh sahifa <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item" data-aos="zoom-in-up">
                        <a class="nav-link" href="#raxbarlar" style="transform: scaleY(1s);">Rahbarlar</a>
                     </li>
                     <li class="nav-item" data-aos="zoom-in-down">
                        <a class="nav-link" href="#">Maktab tarixi</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled" type="button" data-toggle="modal" data-target="#exampleModalCenter"
                           data-aos="zoom-in-up">Bog'lanish</a>
                        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
                           aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                           <div class="modal-dialog modal-dialog-centered" role="document">
                              <div class="modal-content">

                                 <div class="modal-body" style="color: black;">
                                    Bog'lanish uchun nomerlar👇: <br> <br>
                                    +998913257233, +998914694990
                                 </div>
                                 <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </nav>
         </div>
      </div>
      <!-- End peace header -->
      <menu>
         <!-- Starting peace of menu -->
         <div class="background bg-primary">
            <div class="container">
               <div class="one">
                  <ul>
                     <li>
                        <h1 data-aos="zoom-out">8-Umumiy o'rta ta'lim maktabi</h1>
                     </li>
                     <li>
                        <p data-aos="zoom-in" style="width: 60%;"> Ushbu web-sayt orqali maktabda sodir bo`layotgan
                           o`zgarishlar, maktab
                           tarixi, o`quvchilar uchun manbaalar va boshqa
                           ko`plab ma'lumotlarni topishingiz mumkin.
                        </p>
                     </li>
                     <li>
                        <!-- Button trigger modal -->
                        <button data-aos="zoom-out" type="button" class="btn btn-primary" data-toggle="modal"
                           data-target="#exampleModalLong">
                           Maktab haqida to'liq ma'lumot
                        </button>

                        <!-- Modal -->
                        <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                           aria-labelledby="exampleModalLongTitle" aria-hidden="true"
                           style="margin: 0 auto; width: 20rem;">
                           <div class="modal-dialog" role="document">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                                    <span aria-hidden="true">&times;</span>
                                    </button>
                                 </div>
                                 <div class="modal-body" style="color: rgb(89, 87, 87);">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem illo, distinctio
                                    iste eius impedit sint deserunt exercitationem voluptates in non explicabo dolorum
                                    similique nihil dicta aliquid quasi autem nulla totam temporibus? Quis fuga a
                                    ratione deserunt numquam quidem sint minus excepturi sed magnam alias voluptatem
                                    harum officiis, autem iure, sequi facere itaque hic atque! Velit tempore perferendis
                                    magni aperiam distinctio eligendi quod magnam est ut temporibus! Blanditiis
                                    repudiandae officiis quo sed dolores dolorem cumque similique voluptate tenetur
                                    illum. Non, consequatur atque laudantium officia adipisci quaerat, doloribus error
                                    vero consequuntur magnam eveniet velit recusandae voluptates nam quisquam modi,
                                    animi quos quo!
                                 </div>
                                 <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>

         <!-- End peace of menu -->

      </menu>

      <!-- Starting peace of subjects -->

      <div class="subjects bg-light">
         <h1 class="chuqurTxt">Chuqurlashtirilgan fanlar</h1>
         <div class="container row paddinnn bg-light" style="padding: 40px 0;">
            <div data-aos="fade-right" class="card">
               <img class="card-img-top" src="./subjects img/unnamed (2).png" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Ingliz tili</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                     card's
                     content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
            </div>
            <div data-aos="fade-left" class="card">
               <img class="card-img-top" src="./subjects img/unnamed (1).png" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Matematika</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                     card's
                     content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
            </div>
            <div data-aos="fade-right" class="card">
               <img class="card-img-top" src="./subjects img/unnamed.png" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Ona tili</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                     card's
                     content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
            </div>
            <div data-aos="fade-left" class="card">
               <img class="card-img-top" src="./subjects img/unnamed (3).png" alt="Card image cap">
               <div class="card-body">
                  <h5 class="card-title">Kimyo</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                     card's
                     content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
            </div>
         </div>
      </div>

      <!-- End peace of subjects -->



      <div class="korinish bg-light">

         <!-- Starting peace of interface -->

         <div class=" text" style="text-align: center;">
            <h1 id="korinish" class="maktabTxt">Tashqi va ichki ko'rinish</h1>
         </div>
         <div data-aos="flip-up" id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
            style="margin-top: 30px;">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <img class="d-block w-100" src="./img/uni-campus-20248.jpeg" alt="First slide" height="500ox">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="./img/uni-campus-20248.jpeg" alt="Second slide" height="500px">
               </div>
               <div class="carousel-item">
                  <img class="d-block w-100" src="./img/uni-campus-20248.jpeg" alt="Third slide" height="500px">
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
            </a>
         </div>
      </div>

      <!-- End peace of interface  -->


      <div id="raxbarlar" class="raxbarlar bg-light" style="padding: 30px 0;">

         <!-- Starting peace of boss -->

         <div class="container raxbarrr">
            <div class="text">
               <h1>Raxbarlar</h1>
            </div>
            <div class="row">
               <div data-aos="zoom-in-left" class="card">
                  <div class="img direktor">
                     <p>Iroda mamajonova</p>
                  </div>
                  <hr>
                  <h6 class="title"><span>Maktab direktori: </span>2016-2021 <br>
                     <span>Tug'ilgan yili:</span> 1977 <br>
                     <span>Malumoti:</span> Oliy <br>
                     <span>Tajribasi:</span> Professional
                  </h6>
               </div>
               <div data-aos="zoom-in-right" class="card">
                  <div class="img zaoch">
                     <p>Kibriyo To'xtasinova</p>
                  </div>
                  <hr>
                  <h6 class="title"><span>Ta'lim boshlig'i: </span>2016-2021 <br>
                     <span>Tug'ilgan yili:</span> 1977 <br>
                     <span>Malumoti:</span> Oliy <br>
                     <span>Tajribasi:</span> Professional
                  </h6>
               </div>
               <div data-aos="zoom-in-left" class="card">
                  <div class="img zamfemale">
                     <p>Gulnoza Hasanova</p>
                  </div>
                  <hr>
                  <h6 class="title"><span>Zam direktor: </span>2016-2021 <br>
                     <span>Tug'ilgan yili:</span> 1977 <br>
                     <span>Malumoti:</span> Oliy <br>
                     <span>Tajribasi:</span> Professional
                  </h6>
               </div>
               <div data-aos="zoom-in-right" class="card">
                  <div class="img zam">
                     <p>Muzaffar Hasanov</p>
                  </div>
                  <hr>
                  <h6 class="title"><span>Zam direktor: </span>2016-2021 <br>
                     <span>Tug'ilgan yili:</span> 1977 <br>
                     <span>Malumoti:</span> Oliy <br>
                     <span>Tajribasi:</span> Professional
                  </h6>
               </div>
            </div>
         </div>
      </div>

      <!-- End peace of boss -->

      <div class="statistika">

         <!-- Starting peace of statistika -->

         <div class="container">
            <div class="text" style="text-align: center; padding-top: 20px;">
               <h1>Statistika</h1>
            </div>
            <div class="row">
               <div data-aos="zoom-in-right" class="oqituvchilar column bg-light">
                  <div class="jami cardd">
                     <h1>280</h1>
                     <p>O'qituvchilar soni</p>
                  </div>
                  <div class="shundanQizlar cardd">
                     <h1>250 (89%)</h1>
                     <p>Shundan ayollar</p>
                  </div>
               </div>
               <div data-aos="zoom-in-right" class="oquvchilar column bg-light">
                  <div class="jami cardd">
                     <h1>3728</h1>
                     <p>O'quvchilar</p>
                  </div>
                  <div class="o'quvchilardanQizlar cardd">
                     <h1>1795 (48%)</h1>
                     <p>Shundan qizlar</p>
                  </div>
               </div>
               <div data-aos="zoom-in-right" class="sinflar column bg-light">
                  <div class="jami cardd">
                     <h1>107</h1>
                     <p>Sinflar soni</p>
                  </div>
                  <div class="ertalabkilar cardd">
                     <h1>18 (17%)</h1>
                     <p>Ertalabki sinflar soni</p>
                  </div>

               </div>
            </div>
         </div>
      </div>

      <!-- End peace of statistika -->

      <div class="manzil bg-light">

         <!-- Starting peace of address -->
         <div class="text" style="text-align: center; padding: 20px 0;">
            <h1 data-aos="fade-left">Bizning manzil</h1>
         </div>
         <div class="container">
            <div class="row moljal">
               <div class="xarita">
                  <p>
                     <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3035.734123302427!2d71.71595181529074!3d40.45902127936013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38bb77e2be73e8db%3A0x40f1bfdb470f789a!2s8-maktab!5e0!3m2!1sru!2s!4v1636936231772!5m2!1sru!2s"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  </p>
               </div>
               <div class="manzill col">
                  <h4 data-aos="fade-left"><span>Manzil: </span> Margilon shahar navoiy kocha </h4>
                  <h4 data-aos="fade-left"><span>Email: </span> www.8-maktab.uz</h4>
                  <h4 data-aos="fade-left"><span>Nomer: </span> +998913257233</h4>
                  <h4 data-aos="fade-left"><span>Mo'ljal: </span>Cola ni to'g'risida</h4>
                  <div class="icons">
                     <a href="https://t.me/maktab8ma"><img src="./icons/icons8-telegram-app-48.png" alt=""></a>
                     <a href="https://t.me/maktab8ma"><img src="./icons/icons8-instagram-48.png" alt=""></a>
                     <a href="https://t.me/maktab8ma"><img src="./icons/icons8-facebook-48.png" alt=""></a>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!-- End peace of Address -->

      <footer>
         <div class="container column">
            <div class="icons">
               <a data-aos="zoom-in" href="#"><i class="fab fa-facebook-f"></i></a>
               <a data-aos="zoom-in" href=""><i class="fab fa-twitter"></i></a>
               <a data-aos="zoom-in" href=""><i class="fab fa-invision"></i></a>
               <a data-aos="zoom-in" href=""><i class="fab fa-youtube"></i></a>
            </div>
            <hr>
            <div class="text">
               <p>©Copyright Studio. All Rights Reserved.</p>
               <p>Powered Create by Mukhammadali</p>
            </div>
         </div>
      </footer>
   </header>





   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
      </script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
      </script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
      </script>
   <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
   <script>
      AOS.init();
   </script>
   <script src="./js/main.js"></script>
</body>

</html>